<!DOCTYPE html>
<html>
    <head>
        <title>Biografia de famosos</title>      
    </head>
    <body>
        <p>Nombre: Jesús David Ceballos Parra</p>
        <h1>Edad: 27 años</h1>
        <span>Fecha de nacimiento: 19 de octubre de 1995</span>
        <strong>Nacionalidad: Venezolana</strong>
        <em>Descripción: Es un chico flaco alto de de piel morena clara que le gustan las motos y el muay thai.</em>
        
        <p> Nombre: Danny Trejo </p>
        <h1>Edad: 79 Años </h1>
        <span>Fecha de Nacimiento: 16 de mayo de 1944 </span>
        <strong>Nacionalidad: Estadounidense </strong>
        <em>Descripción: Es un actor de peliculas Estadounidense de ascendencia mexicana el cual fue boxeador en sus años de juventud. actualmente sigue en la industria del entretenimiento </em>    
    </body>    
</html>