<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Ejecicios de listas de el curso de HTML con recetas de comidas mexicanas"

    <meta name="keywords" content="Ejecicios, listas, recetas, html, huevos, jamón"

    <meta name="author" content="Jesús David Ceballos Parra"
  </head>
  <body>
    <section>
      <h1>Recetas de comidas mexicanas</h1>
      <p>Huevos con jamón</p>
      <h4>Ingredientes</h4>
      <ol>
        <li>Huevos</li>
        <li>Jamón</li>
        <li>Frijoles</li>
      </ol>
      <h4>Preparación</h4>
      <ol>
        <li>Cortar el jamón en cuadros</li>
        <li>Dorar el jamón en el sartén con poco aceite</li>
        <li>Romper los huevos en un tazón</li>
        <li>Añadir el jamón dorado al tazón y mezclar</li>
        <li>Cocer los huevos con el jamón en el sartén hasta que tenga la textura deseada</li>
        <li>Servir en un plato y añadir frijoles</li>
        <li>Disfrutar</li>
      </ol>
    </section>
  </body>
</html>
